# force reload of the config file
bind r source-file ~/.config/tmux/tmux.conf

# Lets autoread option work in nvim
set-option -g focus-events on

# Fix colors in nvim
set-option -sa terminal-features ',xterm-256color:RGB'

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Open new windows in the same directory as the current window
bind k split-window -c "#{pane_current_path}"
bind j split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up      send-keys -X scroll-up
bind -T copy-mode-vi M-Down    send-keys -X scroll-down

# Switch/resize panes without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Resize panes with vim controls
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Swap panes using vim controls
bind-key -T prefix M-j select-pane -D \; swap-pane -s '!' \; select-pane -D
bind-key -T prefix M-k select-pane -U \; swap-pane -s '!' \; select-pane -U
bind-key -T prefix M-h select-pane -L \; swap-pane -s '!' \; select-pane -L
bind-key -T prefix M-l select-pane -R \; swap-pane -s '!' \; select-pane -R

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind Left
unbind Right
unbind Up
unbind Down
